@import url(https://fonts.googleapis.com/css?family=Palanquin:400,600&subset=latin,latin-ext);
.icon-comment {
    font-size: 15px;
}

.face {
    display: inline-block;
    font-size: 16px;
    color: #3A5795;
    background: #fff;
    padding: 10px
}

.face:hover {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background: #3A5795;
}

body {
    font-size: 13px;
    font-family: Palanquin;
    margin: 0;
}

.box {
    color: #fff;
    padding: 10px;
}

.box:hover {
    background: #fff;
    color: #26425E;
}

.menu {
    background: #fff;
    border-bottom: 1px solid #CCC;
}

.menu-ul {
    margin: 0;
    padding: 0;
}

.menu-ul>a {
    color: #000
}

.menu-ul>a:hover {
    color: #cc181e
}

.menu-li {
    display: inline-block;
    list-style-type: none;
    padding: 13px 10px 10px 10px;
    border-bottom: 3px solid #fff
}

.menu-li:hover {
    border-bottom: 3px solid #cc181e
}

.bolum {
    height: 53px;
}

.button {
    border-radius: 4px;
    background-color: #BFBFBF;
    color: #625A5A;
    display: inline-block;
    font-weight: bold;
    padding:3px 9px 5px 9px; 
    transition: all .3s;
}

.button:hover {
    background-color: #6C7A89;
    color: #DAE1E7;
}

.leftp {
    padding: 10px;
}

.rightp {
    padding: 10px;
}

.left {
    width: 70%;
    float: left;
    background-color: #fff;
}

.right {
    width: 30%;
    float: left;
}

.resim {
    background: url(videokod.png);
    height: 400px;
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed
}
.text{
    text-align: center;
    color: #fff;
    font-weight: bold;
    height: 400px;
    padding-top: 100px;
}
h1 {
    font-size: 50px;
    text-shadow: 0px 4px 2px black;
    margin: 0;
}
h4{
    margin: 0;
        text-shadow: 6px 1px 8px black;
}
header {
    position: fixed;
    background: #222222;
    padding: 5px;
    width: 100%;
    text-align: justify;
    z-index: 5
}
.ddd{
    display: inline-block;
    float: left;
}

.logo {
    display: inline-block;
    float: left;
    width: 50px;
    height: 50px;
}

.logo img {
    height: 50px
}

.search {
    display: inline-block;
    float: right;
}
h1 span{
    color:#2DB200;
}
input {
    padding: 8px;
    border: 0;
    border-bottom: 1px solid #A9A9A9;
    background: transparent;
    width: 69px;
    transition-duration:.3s;
    transition-property: width, color;
    outline: 0;
    font-size: 13px;
    font-family: 'Palanquin';
}

input:focus {
    width: 300px;
    border-bottom: 1px solid #cc181e;
    color: #fff;
}

header>.container {}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1400px;
    height: 20px;
}

.video {
    font-family: 'Open Sans', sans-serif;
    background: #000;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
    opacity: .5
}

a {
    color: #645D5A;
    text-decoration: none;
}

a:hover {
    color: #6C7A89;
    text-decoration: underline;
}

.column-25 {
    width: 25%;
    float: left;
    display: inline-block;
    text-align: center;
}

footer {
    width: 100%;
    margin: 20px auto 0 auto;
    padding: 25px 0 25px 0;
    background: #121212;
    color: #fff;
}

.clear {
    clear: both;
}

h2.title {
    font-size: 18px;
    margin: 0;
    color: #fff;
    text-align: center;
    line-height: 1
}

span {
    display: inline-block;
    position: relative;
}

.line:before,
.line:after {
    content: '';
    color: #fff;
    border: 1px solid;
    position: absolute;
    right: 100%;
    margin-right: 10px;
    top: 9px;
    width: 20px;
}

.line:before {
    left: 100%;
    margin-left: 10px;
}
.info{
    
}




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.asd{
    font-size: 20;
    color: white;
    float: right;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}






.column2 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column2 {
      width: 100%;
      display: block;
    }
  }
  
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container2 {
    padding: 0 16px;
  }
  
  .container2::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title2 {
    color: grey;
  }
  
  .button2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button2:hover {
    background-color: #555;
  }
